LoadPlugin processes

## this might be overkill, but I'm curious what kind of overhead there is
## running copies of all of these processes in each container.
<Plugin processes>
    Process sshd
    Process crond
    Process rsyslogd
    Process collectd
    Process logstash-forwarder
    Process supervisord
</Plugin>
