[program:logstash-forwarder]
command = /usr/local/bin/logstash-forwarder.sh
redirect_stderr = true
stdout_logfile = /var/log/logstash-forwarder.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
