## automatically load plugins when <Plugin …> is found
AutoLoadPlugin true

## send logs to syslog
LoadPlugin syslog

## poll for values every 10 seconds
Interval 10

## allow collectd to use the container's hostname, but do not attempt to resolve
## it to a fqdn
FQDNLookup false

## load /etc/collectd.d/*.conf
<Include "/etc/collectd.d">
    Filter "*.conf"
</Include>
