;; supervisor config file

[supervisord]
user = root
logfile = /var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile = /var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir = /var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

;; no daemonization for Docker
nodaemon = true

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.conf